$colorazul:#005d8f;
$colornaranja:#f7ac43;
$grisclaro:#E3E3E3;
$spaceamounts: (5, 10, 15, 20, 25, 30, 35, 40, 45, 50,55,60,65,70, 75,80,85,90,95, 100);
$sides: (top, bottom, left, right);
*{
	padding:0;
	margin:0;
}
html,body,.cont-gen
{
    height:100%;

}
.no-visible{
	display:none;
}
.center-prelative{
	position:relative;
	top:50%;
	transform:translateY(-50%);
}
@each $space in $spaceamounts {
	@each $side in $sides {
		.m-#{str-slice($side, 0, 1)}-#{$space} {
      		margin-#{$side}: #{$space}px !important;
    	}
    	.p-#{str-slice($side, 0, 1)}-#{$space} {
     	 padding-#{$side}: #{$space}px !important;
    	}
	}
}
.cont-gen{
	 display:table;
	 width: 100%;
	  margin-top: -50px;
    padding: 50px 0 0 0; /*set left/right padding according to needs*/
    box-sizing: border-box;
    & .row
		{
		    height: 100%;
		    width: 100%;
		    margin-left: 0px;
		    @media screen and  (min-width: 992px) {
				   & .no-float {
				      display: table-cell;
				      float: none;
				  }
			}
			& .menu
			{
				padding-left:0px;
				padding-right:0px;
				    background: $colorazul;
				    & .menu-ul
				    {
				    	list-style:none;
				    	width: 100%;
				    	& .item-menu
				    	{
				    		color:#fff;
							width:100%;	
							&:hover span{
								cursor:pointer;
								border-left:3px solid $colornaranja;
								background:rgba(255,255,255,0.2);
								width:100%;	
							}
							& span{
								display:block;
								border-left:3px solid $colorazul;
								padding:.5rem  0rem .5rem .5rem;
								& i{
									    position: absolute;
   										right: 10px;
								}
							}
								&.active{
									& span{
									display:block !important;
									border-left:3px solid $colornaranja;
									& i{
										transition:all ease .4s;
									    transform:rotate(90deg);
									}
								}
							}
							& .sub-menu{
									display:none;
								    list-style:none;
								    padding-left: 2rem;
								    & .subitem-menu{
								    	padding:.5rem  1rem;
								    	&:hover{
								    		cursor:pointer;
								    	}
								    }
							}
				    	}
				    }
			}
		}

}
header
{
    background: #fff;;
   padding-top:.5rem;
   padding-bottom:.5rem;

}
.ray{
	background:$colorazul;
 	height:4px;
}
.fondo{
	background:$grisclaro;
}
.thead-qval{
	background:$colorazul;
	color:#fff;
	border-radius:5px 5px 0 0;
}
.btn-primary{
	background:$colornaranja;
	border-color:$colornaranja;
	&:active{
		background:$colornaranja;
	border-color:$colornaranja;
	cursor:pointer;
	}
	&:hover{
		background:$colornaranja;
	border-color:$colornaranja;
	cursor:pointer;
	}
}
.nav-item{
	background:$grisclaro !important;
	& a{
		color:#000;
		text-decoration:none;
		transition:all 0.5s ease; 
		&.active{
		background:#fff !important;
	border-top:3px solid $colornaranja !important;
	color:#000 !important;
	cursor:pointer;
	transition:all 0.5s ease; 
	}
}
}
li{
	&.dropdown-item{
		transition:all 0.5s ease; 
		&:hover{
			cursor:pointer;
			background:$colornaranja !important;
	border-color:$colornaranja !important;
	color:#fff !important;
	transition:all 0.5s ease; 
		}
	}
}
#borrargrupo{
	& ul{
		list-style:none;
	font-size:.8rem;
		& li{
			padding-top:.3rem;
			padding-bottom:.3rem;
			& ul{
				list-style:none;
				padding-left:1rem;
			}
		}
	}
}
.tbpreguntas{
	max-height: 200px;
    overflow: auto;
}
.slideThree {
  width: 80px;
  height: 26px;
  background: #333;
  margin: 20px auto;
  position: relative;
  border-radius: 50px;
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
          box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
}
.slideThree:after {
  content: 'OFF';
  color: #000;
  position: absolute;
  right: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
}
.slideThree:before {
  content: 'ON';
  color: #27ae60;
  position: absolute;
  left: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
}
.slideThree label {
  display: block;
  width: 34px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 1;
  background: #fcfff4;
  background: -webkit-gradient(linear, left top, left bottom, from(#fcfff4), color-stop(40%, #dfe5d7), to(#b3bead));
  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 50px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}
.slideThree input[type=checkbox] {
  visibility: hidden;
}
.slideThree input[type=checkbox]:checked + label {
  left: 43px;
}
.punto{
	display: flex;
    justify-content: center;
    & .puntoV,.puntoR{
	width:1rem;
	height:1rem;
	border-radius:50%;
}
&  .puntoV{
	background:green;
}
&  .puntoR{
	background:Red;
}
}
#mslistpr{
	& .listprg{
		max-height: 350px;
		overflow: auto;
	}
}

#graficos{
	.contgrap{
		margin-top:10px;
		margin-bottom:10px;
	}
}
.centrar-h{
	margin-left:auto;
	margin-right:auto;
}
.con-img{
	width:80%;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	max-width: 350px;
}